# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=-municode $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS="-IC:/Users/thogan1/AppData/Roaming/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/C-Sources" -I"C:/Program Files/OpenModelica1.24.3-64bit/include/omc/c" -I"C:/Program Files/OpenModelica1.24.3-64bit/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=OET_Example_multibodyWECSingleDoF -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=6 -DOMC_NUM_NONLINEAR_SYSTEMS=2 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lryu -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"C:/Program Files/OpenModelica1.24.3-64bit/lib//omc" -L"C:/Program Files/OpenModelica1.24.3-64bit/lib" -Wl,--stack,16777216,-rpath,"C:/Program Files/OpenModelica1.24.3-64bit/lib//omc" -L"C:/Program Files/OpenModelica1.24.3-64bit/bin" -Wl,-rpath,"C:/Program Files/OpenModelica1.24.3-64bit/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lsz -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"c:/Users/thogan1/Documents/GitHub/OceanEngineeringToolbox"
MAINFILE=OET.Example.multibodyWECSingleDoF.c
MAINOBJ=OET.Example.multibodyWECSingleDoF.o
CFILES=OET.Example.multibodyWECSingleDoF_functions.c OET.Example.multibodyWECSingleDoF_records.c \
OET.Example.multibodyWECSingleDoF_01exo.c OET.Example.multibodyWECSingleDoF_02nls.c OET.Example.multibodyWECSingleDoF_03lsy.c OET.Example.multibodyWECSingleDoF_04set.c OET.Example.multibodyWECSingleDoF_05evt.c OET.Example.multibodyWECSingleDoF_06inz.c OET.Example.multibodyWECSingleDoF_07dly.c \
OET.Example.multibodyWECSingleDoF_08bnd.c OET.Example.multibodyWECSingleDoF_09alg.c OET.Example.multibodyWECSingleDoF_10asr.c OET.Example.multibodyWECSingleDoF_11mix.c OET.Example.multibodyWECSingleDoF_12jac.c OET.Example.multibodyWECSingleDoF_13opt.c OET.Example.multibodyWECSingleDoF_14lnz.c \
OET.Example.multibodyWECSingleDoF_15syn.c OET.Example.multibodyWECSingleDoF_16dae.c OET.Example.multibodyWECSingleDoF_17inl.c OET.Example.multibodyWECSingleDoF_18spd.c \
   OET.Example.multibodyWECSingleDoF_08bnd_part0.c\
   OET.Example.multibodyWECSingleDoF_08bnd_part1.c\
   OET.Example.multibodyWECSingleDoF_08bnd_part2.c\
   OET.Example.multibodyWECSingleDoF_08bnd_part3.c\
   OET.Example.multibodyWECSingleDoF_08bnd_part4.c\
   OET.Example.multibodyWECSingleDoF_08bnd_part5.c\
   OET.Example.multibodyWECSingleDoF_08bnd_part6.c\
   OET.Example.multibodyWECSingleDoF_06inz_part0.c\
   OET.Example.multibodyWECSingleDoF_06inz_part1.c\
   OET.Example.multibodyWECSingleDoF_06inz_part2.c\
   OET.Example.multibodyWECSingleDoF_06inz_part3.c\
   OET.Example.multibodyWECSingleDoF_06inz_part4.c\
   OET.Example.multibodyWECSingleDoF_06inz_part5.c\
   OET.Example.multibodyWECSingleDoF_06inz_part6.c

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) OET.Example.multibodyWECSingleDoF.makefile OET.Example.multibodyWECSingleDoF_literals.h OET.Example.multibodyWECSingleDoF_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that OET.Example.multibodyWECSingleDoF_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) OET.Example.multibodyWECSingleDoF_functions.h OET.Example.multibodyWECSingleDoF_literals.h $(OFILES)
	$(CC) -I. -o OET.Example.multibodyWECSingleDoF$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)  "-LC:/Program Files/OpenModelica1.24.3-64bit/bin/" "-LC:/Program Files/OpenModelica1.24.3-64bit/lib//omc" "-LC:/Program Files/OpenModelica1.24.3-64bit/lib/" "-LC:/Users/thogan1/AppData/Roaming/.openmodelica/binaries/Modelica" "-LC:/Users/thogan1/AppData/Roaming/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/ucrt64" "-LC:/Users/thogan1/AppData/Roaming/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/win64" "-LC:/Users/thogan1/AppData/Roaming/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library" -lModelicaIO -lModelicaMatIO -lzlib $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) OET.Example.multibodyWECSingleDoF_functions.h OET.Example.multibodyWECSingleDoF_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)  "-LC:/Program Files/OpenModelica1.24.3-64bit/bin/" "-LC:/Program Files/OpenModelica1.24.3-64bit/lib//omc" "-LC:/Program Files/OpenModelica1.24.3-64bit/lib/" "-LC:/Users/thogan1/AppData/Roaming/.openmodelica/binaries/Modelica" "-LC:/Users/thogan1/AppData/Roaming/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/ucrt64" "-LC:/Users/thogan1/AppData/Roaming/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/win64" "-LC:/Users/thogan1/AppData/Roaming/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library" -lModelicaIO -lModelicaMatIO -lzlib $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o OET.Example.multibodyWECSingleDoF$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)  "-LC:/Program Files/OpenModelica1.24.3-64bit/bin/" "-LC:/Program Files/OpenModelica1.24.3-64bit/lib//omc" "-LC:/Program Files/OpenModelica1.24.3-64bit/lib/" "-LC:/Users/thogan1/AppData/Roaming/.openmodelica/binaries/Modelica" "-LC:/Users/thogan1/AppData/Roaming/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/ucrt64" "-LC:/Users/thogan1/AppData/Roaming/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library/win64" "-LC:/Users/thogan1/AppData/Roaming/.openmodelica/libraries/Modelica 4.0.0+maint.om/Resources/Library" -lModelicaIO -lModelicaMatIO -lzlib $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f OET.Example.multibodyWECSingleDoF_records.o $(MAINOBJ)

bundle:
	@tar -cvf OET.Example.multibodyWECSingleDoF_Files.tar $(GENERATEDFILES)