 figure('Name','OET')
plot(TestResults2.time,TestResults2.floatexcitationexcitationRegularWaveF3)
hold on
plot(TestResults2.time,TestResults2.floatradiationradiationForceF3)
plot(TestResults2.time,TestResults2.floathydrostatichydrostaticForceF3)
totalForce = TestResults2.floatexcitationexcitationRegularWaveF3...
    + TestResults2.floatradiationradiationForceF3...
    + TestResults2.floathydrostatichydrostaticForceF3;
plot(TestResults2.time,totalForce)
legend('Excitation', 'Radiation','Hydrostatic','total','location','best');
ylabel ()
hold off

%% WS
figure('Name','WS')
plot(output.bodies.time, (output.bodies.forceExcitation(:,3))); 
hold on
plot(output.bodies.time, (output.bodies.forceRadiationDamping(:,3))); 
plot(output.bodies.time, (output.bodies.forceRestoring(:,3))); 
totalForce = output.bodies.forceExcitation(:,3) + output.bodies.forceRadiationDamping(:,3)...
    + output.bodies.forceRestoring(:,3);
plot(output.bodies.time,totalForce);
legend('Excitation', 'Radiation','Hydrostatic','total','location','best');

