within OceanEngineeringToolbox.Hydro.Forces.SubForces.RadiationForces;

model couplingB2B
/*
  extends OET.DataImport.multibodyData;
  outer OET.Hydro.FilePath filePath;
  Real velocityCoupled[12] "Vector containing velocities of all hydrodynamic bodies";
  redeclare parameter String fileName = filePath.FileName;
  annotation(
    defaultComponentName = "coupledB2B",
    defaultComponentPrefixes = "inner",
    missingInnerMessage = "No \"coupledB2B\" component is defined. Drag the OET.Hydro.CoupledB2B model into the top level of your model.");
end CouplingB2B;
*/

end couplingB2B;
